.chart-table {
	padding-top: 50px;
}

.chart-table__block {}

.chart-table__block_menu {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 40px;
	padding: 0 8px;
	background-color: $gray;
}

.chart-table__block_menu_label {
	font-weight: 500;
	text-transform: uppercase;
	span {
		font-size: 12px;
		text-transform: none;
	}
}

.chart-table__block_list {
	margin-top: 15px;
	border-right: 1px solid rgba($black, 0.15);
}

.chart-table__block_list_item {
	display: grid;
	grid-template-columns: minmax(0, 72px) minmax(0, 1fr) minmax(0, 80px) minmax(0, 80px) minmax(0, 120px) minmax(0, 50px);
	border-bottom: 1px solid rgba($black, 0.15);
	height: 40px;
	&:first-child {
		border-top: 1px solid rgba($black, 0.15);
	}
}

.chart-table__block_list_item_age {
	display: flex;
	align-items: center;
	width: 100%;
	height: 100%;
	padding: 0 15px;
	font-weight: 500;
	font-size: 18px;
	color: $white;
	text-transform: uppercase;
}

.chart-table__block_list_item_name {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	padding: 0 15px;
	font-size: 14px;
}

.chart-table__block_list_item_ratio {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	font-weight: 500;
	font-size: 18px;
	text-transform: uppercase;
}

.chart-table__block_list_item_chart {
	display: flex;
	align-items: center;
	justify-content: flex-start;
}

.chart-table__block_list_item_position {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	font-weight: 500;
	font-size: 14px;
}

.chart-table__block_list_item_change {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	font-weight: 500;
	font-size: 14px;
}